# Application
APP_SECRET=''
APP_API_URL='http://localhost:3333'
APP_WEB_URL='http://localhost:3000'

# Mail
MAIL_DRIVER='ethereal'

# REDIS
REDIS_HOST=''
REDIS_PORT=
REDIS_PASS=

#Postgres
POSTGRES_HOST=''
POSTGRES_PORT=
POSTGRES_USER=''
POSTGRES_PASS=''

#MongoDB
MONGO_HOST=''
MONGO_PORT=
MONGO_DB_NAME=''

# AWS

# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
# AWS_DEFAULT_REGION="us-east-1"
